[gd_scene format=3 uid="uid://bv4lfom6kl1nh"]

[ext_resource type="PackedScene" uid="uid://c0isnoaybkehl" path="res://pawns/_base/attack/base_attack.tscn" id="1_j2nxg"]
[ext_resource type="Script" uid="uid://s1c5mnf7533a" path="res://pawns/witch/cauldron/cauldron_attack.gd" id="2_1jr2q"]
[ext_resource type="Texture2D" uid="uid://dxaw2nkbgy1vo" path="res://pawns/witch/cauldron/witch_cauldron.png" id="3_cb7v8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pwu6c"]
radius = 27.0

[node name="CauldronAttack" unique_id=553809928 instance=ExtResource("1_j2nxg")]
script = ExtResource("2_1jr2q")

[node name="BaseSprite" parent="." index="0" unique_id=1865807943]
texture = ExtResource("3_cb7v8")

[node name="BaseCollider" parent="." index="1" unique_id=867063161]
shape = SubResource("CircleShape2D_pwu6c")

[node name="FrogSpawn" type="Timer" parent="." index="3" unique_id=905098521]

[connection signal="timeout" from="FizzleTimer" to="." method="_on_fizzle_timer_timeout"]
[connection signal="timeout" from="FrogSpawn" to="." method="_on_frog_spawn_timeout"]
