[gd_scene format=3 uid="uid://dnkqxjuduneo8"]

[ext_resource type="Script" uid="uid://d2kvga7hp4iwk" path="res://pawns/_base/items/killbot/item_killbot.gd" id="1_bw3id"]
[ext_resource type="PackedScene" uid="uid://dndlj0k0jcovk" path="res://pawns/_base/items/killbot/attack/item_killbot_attack.tscn" id="2_8byt7"]
[ext_resource type="PackedScene" uid="uid://dc7eb1jfohlkc" path="res://pawns/_base/items/killbot/saw/item_killbot_saw.tscn" id="2_rbh1y"]
[ext_resource type="Texture2D" uid="uid://kifgw4q46igh" path="res://pawns/_base/items/killbot/item_killbot.png" id="2_rigfe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c4uqr"]

[node name="Killbot" type="CharacterBody2D" unique_id=894732887]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_bw3id")
killbotSaw = ExtResource("2_rbh1y")
killbotAttack = ExtResource("2_8byt7")

[node name="KillbotSprite" type="Sprite2D" parent="." unique_id=494381437]
texture = ExtResource("2_rigfe")

[node name="KillbotCollider" type="CollisionShape2D" parent="." unique_id=12266438]
shape = SubResource("CircleShape2D_c4uqr")
disabled = true

[node name="AttackCooldownTimer" type="Timer" parent="." unique_id=699143531]

[node name="KillbotStackTimer" type="Timer" parent="." unique_id=761476400]

[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="timeout" from="KillbotStackTimer" to="." method="_on_killbot_stack_timer_timeout"]
