[gd_scene format=3 uid="uid://he6ffs4bqv2u"]

[ext_resource type="Script" uid="uid://bh3k2qp8xmupe" path="res://items/potion/fumes/item_potion_fumes.gd" id="1_1im88"]
[ext_resource type="PackedScene" uid="uid://r4uhkl023mdr" path="res://items/potion/fumes/heal/item_potion_fume_heal.tscn" id="2_uath2"]
[ext_resource type="Texture2D" uid="uid://b13ir2mukrut1" path="res://items/potion/fumes/item_potion_fumes.png" id="2_v60s6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nqqu6"]
radius = 32.0

[node name="ItemPotionFume" type="Area2D" unique_id=1687417815]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_1im88")
fumeHeal = ExtResource("2_uath2")

[node name="ItemPotionFumeSprite" type="Sprite2D" parent="." unique_id=210261095]
texture = ExtResource("2_v60s6")

[node name="ItemPotionFumeCollider" type="CollisionShape2D" parent="." unique_id=915448173]
shape = SubResource("CircleShape2D_nqqu6")

[node name="FizzleTimer" type="Timer" parent="." unique_id=2053340414]

[node name="HealTimer" type="Timer" parent="." unique_id=1852105956]

[connection signal="timeout" from="FizzleTimer" to="." method="_on_fizzle_timer_timeout"]
[connection signal="timeout" from="HealTimer" to="." method="_on_heal_timer_timeout"]
