[gd_scene format=3 uid="uid://dndlj0k0jcovk"]

[ext_resource type="PackedScene" uid="uid://b4j3c6ga861dj" path="res://pawns/_base/items/_attack/item_attack.tscn" id="1_5d2hx"]
[ext_resource type="Script" uid="uid://bv5o5cin0d023" path="res://pawns/_base/items/killbot/attack/item_killbot_attack.gd" id="1_jgtw5"]
[ext_resource type="Texture2D" uid="uid://dqbjxe5trgw20" path="res://pawns/_base/items/killbot/attack/item_killbot_attack.png" id="2_smtl6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_71sqc"]
radius = 4.0

[node name="ItemKillbotAttack" unique_id=1943530875 instance=ExtResource("1_5d2hx")]
script = ExtResource("1_jgtw5")

[node name="Sprite" parent="." index="0" unique_id=1518436511]
texture = ExtResource("2_smtl6")

[node name="Collider" parent="." index="1" unique_id=488781003]
shape = SubResource("CircleShape2D_71sqc")

[connection signal="timeout" from="FizzleTimer" to="." method="_on_fizzle_timer_timeout"]
