[gd_scene format=3 uid="uid://82aq5p3vwun7"]

[ext_resource type="Script" uid="uid://eksyn47jt34e" path="res://pawns/_base/items/smoke/item_smoke.gd" id="1_67n8l"]
[ext_resource type="PackedScene" uid="uid://bnndcu5m7d1eb" path="res://pawns/_base/items/smoke/fumes/item_smoke_cloud.tscn" id="2_2vimm"]
[ext_resource type="Texture2D" uid="uid://w4dw4itu1mex" path="res://pawns/_base/items/smoke/item_smoke.png" id="2_68e1l"]

[node name="ItemSmoke" type="Node2D" unique_id=900831104]
script = ExtResource("1_67n8l")
smokeCloud = ExtResource("2_2vimm")

[node name="Sprite" type="Sprite2D" parent="." unique_id=283374334]
texture = ExtResource("2_68e1l")
