[gd_scene format=3 uid="uid://btb8whxqk8dx6"]

[ext_resource type="Script" uid="uid://c48qhvtyijfu6" path="res://items/skates/skate_effect.gd" id="1_jgob2"]
[ext_resource type="Texture2D" uid="uid://bx2you0xwj8qn" path="res://items/skates/skate_effect.png" id="2_re04f"]

[node name="SkateEffect" type="Node2D" unique_id=1742595589]
z_index = -1
script = ExtResource("1_jgob2")

[node name="SkateEffectSprite" type="Sprite2D" parent="." unique_id=1304229225]
texture = ExtResource("2_re04f")

[node name="FizzleTimer" type="Timer" parent="." unique_id=1758736187]
autostart = true

[connection signal="timeout" from="FizzleTimer" to="." method="_on_fizzle_timer_timeout"]
