[gd_scene format=3 uid="uid://3ykwu6msspwm"]

[ext_resource type="Script" uid="uid://5ugl17p34rk3" path="res://pawns/_base/combat/combat_pawn.gd" id="1_io52v"]
[ext_resource type="PackedScene" uid="uid://crarr4hxisv6u" path="res://pawns/_base/combat/tombstone/tombstone.tscn" id="2_wsjao"]
[ext_resource type="AudioStream" uid="uid://c5efgrhkqu74x" path="res://pawns/_base/combat/death_sound.mp3" id="3_ico2n"]
[ext_resource type="Script" uid="uid://16va65ba4kjc" path="res://pawns/_base/combat/rules/rules_items.gd" id="4_epfdb"]
[ext_resource type="Script" uid="uid://bypakt1jg1a7t" path="res://pawns/_base/combat/rules/rules_attacks.gd" id="5_85ega"]
[ext_resource type="Script" uid="uid://cei2jm6y423k1" path="res://pawns/_base/combat/rules/rules_styles.gd" id="6_qr8r8"]
[ext_resource type="Script" uid="uid://0h1lf818vflq" path="res://pawns/_base/combat/rules/rules_statuses.gd" id="7_yv248"]

[node name="Combat" type="Node2D" unique_id=1691095016]
script = ExtResource("1_io52v")
tombstone = ExtResource("2_wsjao")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=928899261]
stream = ExtResource("3_ico2n")
volume_db = -15.0

[node name="Item" type="Node" parent="." unique_id=37104177]
script = ExtResource("4_epfdb")

[node name="Pawn" type="Node" parent="." unique_id=1608365900]
script = ExtResource("5_85ega")

[node name="Style" type="Node" parent="." unique_id=2112836291]
script = ExtResource("6_qr8r8")

[node name="Status" type="Node" parent="." unique_id=980758354]
script = ExtResource("7_yv248")
