[gd_scene format=3 uid="uid://cffuxn634lm41"]

[ext_resource type="Script" uid="uid://bgs43xc31k7aq" path="res://main.gd" id="1_n8rpp"]
[ext_resource type="PackedScene" uid="uid://cm3b1237vf4gp" path="res://boards/1lobby/board_lobby.tscn" id="2_vivmo"]
[ext_resource type="PackedScene" uid="uid://ch76wjuemdxbt" path="res://boards/2arena/board_arena.tscn" id="3_vivmo"]
[ext_resource type="PackedScene" uid="uid://ho6tkp6dud6o" path="res://boards/3score/board_score.tscn" id="4_vivmo"]

[node name="main" type="Node2D" unique_id=453552002]
process_mode = 3
script = ExtResource("1_n8rpp")
lobby = ExtResource("2_vivmo")
arena = ExtResource("3_vivmo")
score = ExtResource("4_vivmo")

[node name="cam" type="Camera2D" parent="." unique_id=690321007]
