[gd_scene format=3 uid="uid://dnw5wbt4mx7bn"]

[ext_resource type="Script" uid="uid://dxvx4hcsv5luv" path="res://boards/2 arena/board_arena.gd" id="1_4cru4"]
[ext_resource type="Texture2D" uid="uid://dgvli2pph220d" path="res://boards/graphics/arena_fancy1080.png" id="2_6k7p0"]
[ext_resource type="PackedScene" uid="uid://ba2vewxrkt4pu" path="res://monsters/healthworm.tscn" id="2_j1rwd"]
[ext_resource type="Texture2D" uid="uid://c2nbt24rjfjl3" path="res://boards/graphics/board_background.png" id="3_0rnid"]
[ext_resource type="FontFile" uid="uid://7btvaidie68o" path="res://assets/fonts/NexaHeavy.ttf" id="4_2xcui"]
[ext_resource type="FontFile" uid="uid://ugg0akhswapu" path="res://assets/fonts/JetBrainsMono-Regular.ttf" id="5_6k7p0"]
[ext_resource type="AudioStream" uid="uid://cr6bhvej0b2xx" path="res://assets/sounds/bell.mp3" id="6_b0655"]

[node name="EarlyBoard" type="Node2D" unique_id=230680556]
process_mode = 1
script = ExtResource("1_4cru4")
healthwormNpc = ExtResource("2_j1rwd")

[node name="BoardSprite" type="Sprite2D" parent="." unique_id=570816999]
modulate = Color(1, 1, 1, 0.39215687)
z_index = -4
position = Vector2(480, 480)
texture = ExtResource("2_6k7p0")

[node name="BoardSprite2" type="Sprite2D" parent="." unique_id=1176494867]
modulate = Color(1, 1, 1, 0.39215687)
z_index = -4
position = Vector2(480, 480)
texture = ExtResource("2_6k7p0")

[node name="BoardBackdrop" type="Sprite2D" parent="." unique_id=644562108]
z_index = -6
position = Vector2(480, 480)
scale = Vector2(1.333, 1.333)
texture = ExtResource("3_0rnid")

[node name="ArenaCloseTimer" type="Timer" parent="." unique_id=1118146589]

[node name="HealthwormSpawnTimer" type="Timer" parent="." unique_id=1734577183]

[node name="SpawnStaggerTimer" type="Timer" parent="." unique_id=603592877]

[node name="DamageModTimer" type="Label" parent="." unique_id=62763592]
z_index = -5
custom_minimum_size = Vector2(720, 50)
offset_right = 960.0
offset_bottom = 960.0
theme_override_colors/font_color = Color(0, 0, 0, 0.39215687)
theme_override_fonts/font = ExtResource("4_2xcui")
theme_override_font_sizes/font_size = 96
text = "-10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DurationTimer" type="Label" parent="." unique_id=1597279473]
z_index = -5
offset_right = 960.0
offset_bottom = 960.0
theme_override_colors/font_color = Color(0, 0, 0, 0.39215687)
theme_override_fonts/font = ExtResource("4_2xcui")
theme_override_font_sizes/font_size = 96
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArenaCanvas" type="CanvasLayer" parent="." unique_id=1847696693]

[node name="PlayersRemainingLabel" type="Label" parent="ArenaCanvas" unique_id=2063364564]
z_index = -5
offset_top = 10.0
offset_right = 960.0
offset_bottom = 970.0
theme_override_colors/font_color = Color(1, 1, 1, 0.39215687)
theme_override_fonts/font = ExtResource("4_2xcui")
theme_override_font_sizes/font_size = 32
text = "asdf"
horizontal_alignment = 1

[node name="KillFeedLabel" type="Label" parent="ArenaCanvas" unique_id=1315678680]
z_index = -5
offset_left = 5.0
offset_top = -5.0
offset_right = 965.0
offset_bottom = 955.0
theme_override_fonts/font = ExtResource("5_6k7p0")
theme_override_font_sizes/font_size = 12
vertical_alignment = 2
clip_text = true

[node name="CombatLogLabel" type="Label" parent="ArenaCanvas" unique_id=1926480701]
z_index = -5
offset_left = -5.0
offset_top = -5.0
offset_right = 955.0
offset_bottom = 955.0
theme_override_fonts/font = ExtResource("5_6k7p0")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
vertical_alignment = 2
clip_text = true

[node name="BellSound" type="AudioStreamPlayer2D" parent="." unique_id=1820594038]
stream = ExtResource("6_b0655")
volume_db = -10.0

[connection signal="timeout" from="HealthwormSpawnTimer" to="." method="_on_healthworm_spawn_timer_timeout"]
[connection signal="timeout" from="SpawnStaggerTimer" to="." method="_on_spawn_stagger_timer_timeout"]
