[gd_scene format=3 uid="uid://dk3ihalobur6n"]

[ext_resource type="PackedScene" uid="uid://cscvlfussb7b3" path="res://pawns/_base/base_pawn.tscn" id="1_f4ok4"]
[ext_resource type="Script" uid="uid://dcx57bybvylly" path="res://pawns/cat/cat_pawn.gd" id="2_leqn0"]
[ext_resource type="PackedScene" uid="uid://cojpopejlomba" path="res://pawns/cat/swipe/cat_swipe.tscn" id="3_e22qx"]
[ext_resource type="Texture2D" uid="uid://do5afabjkadkj" path="res://pawns/cat/cat_pawn.png" id="4_0q1n4"]
[ext_resource type="PackedScene" uid="uid://bcq5r3by2fbon" path="res://pawns/cat/meow/cat_meow.tscn" id="4_0wvb4"]
[ext_resource type="PackedScene" uid="uid://wl82qi588r33" path="res://pawns/cat/yarn/cat_yarn.tscn" id="5_5la14"]
[ext_resource type="Texture2D" uid="uid://bh3nsau38xnnp" path="res://pawns/cat/cat_gem.png" id="5_cevvm"]
[ext_resource type="Texture2D" uid="uid://0pdt82km13q3" path="res://pawns/cat/cat_costume.png" id="6_whuo0"]

[node name="CatPawn" unique_id=1877646274 instance=ExtResource("1_f4ok4")]
script = ExtResource("2_leqn0")
catSwipe = ExtResource("3_e22qx")
catMeow = ExtResource("4_0wvb4")
catYarn = ExtResource("5_5la14")
costumeSprite = ExtResource("6_whuo0")
baseSprite = ExtResource("4_0q1n4")
hp = 380.0
def = 0.3
dmg = 45.0
pen = 0.2
spd = 50.0
spriteArray = Array[Resource]([ExtResource("4_0q1n4"), ExtResource("6_whuo0")])

[node name="PawnSprite" parent="." index="0" unique_id=181134308]
texture = ExtResource("4_0q1n4")

[node name="SwipeTimer" type="Timer" parent="." index="9" unique_id=757992085]

[node name="Gem1Sprite" type="Sprite2D" parent="." index="10" unique_id=2047737500]
modulate = Color(1, 0.21600002, 0.16000003, 0)
position = Vector2(-11, -47)
texture = ExtResource("5_cevvm")

[node name="Gem2Sprite" type="Sprite2D" parent="." index="11" unique_id=1112483829]
modulate = Color(0.15200002, 0.6041999, 0.95, 0)
position = Vector2(0, -47)
texture = ExtResource("5_cevvm")

[node name="Gem3Sprite" type="Sprite2D" parent="." index="12" unique_id=534886391]
modulate = Color(0.83, 0.76083326, 0, 0)
position = Vector2(11, -47)
texture = ExtResource("5_cevvm")

[node name="Gem1Timer" type="Timer" parent="." index="13" unique_id=1626593726]

[node name="Gem2Timer" type="Timer" parent="." index="14" unique_id=86994649]

[node name="Gem3Timer" type="Timer" parent="." index="15" unique_id=221740214]

[node name="MeowStaggerTimer" type="Timer" parent="." index="16" unique_id=556227451]

[node name="MeowDurationTimer" type="Timer" parent="." index="17" unique_id=2067279337]

[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="timeout" from="Gem1Timer" to="." method="_on_gem_1_timer_timeout"]
[connection signal="timeout" from="Gem2Timer" to="." method="_on_gem_2_timer_timeout"]
[connection signal="timeout" from="Gem3Timer" to="." method="_on_gem_3_timer_timeout"]
[connection signal="timeout" from="MeowStaggerTimer" to="." method="_on_meow_stagger_timer_timeout"]
[connection signal="timeout" from="MeowDurationTimer" to="." method="_on_meow_duration_timer_timeout"]
