[gd_scene format=3 uid="uid://d0lk68f6gmvnp"]

[ext_resource type="PackedScene" uid="uid://c0isnoaybkehl" path="res://pawns/base/base_attack.tscn" id="1_pv7dr"]
[ext_resource type="Texture2D" uid="uid://n18btobrrvn2" path="res://pawns/grouper/grouper_attack.png" id="2_60y5l"]
[ext_resource type="Script" uid="uid://byjixodhbsdpl" path="res://pawns/grouper/grouper_attack.gd" id="2_62mda"]
[ext_resource type="Texture2D" uid="uid://jdrpqbu2sukx" path="res://pawns/grouper/grouper_outline.png" id="4_u33ql"]

[sub_resource type="CircleShape2D" id="CircleShape2D_62mda"]
radius = 32.06244

[node name="GrouperAttack" unique_id=1314532855 instance=ExtResource("1_pv7dr")]
z_index = -1
script = ExtResource("2_62mda")

[node name="BaseSprite" parent="." index="0" unique_id=1865807943]
texture = ExtResource("2_60y5l")

[node name="OutlineSprite" type="Sprite2D" parent="." index="1" unique_id=433850303]
texture = ExtResource("4_u33ql")

[node name="BaseCollider" parent="." index="2" unique_id=867063161]
shape = SubResource("CircleShape2D_62mda")

[node name="FizzleTimer" parent="." index="3" unique_id=930558460]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="FizzleTimer" to="." method="_on_fizzle_timer_timeout"]
