[gd_scene format=3 uid="uid://bhh6l25wl27ki"]

[ext_resource type="Script" uid="uid://df15ruila6da0" path="res://items/dice/item_dice.gd" id="1_5ly0c"]
[ext_resource type="Texture2D" uid="uid://cqubkhv8n05y4" path="res://items/dice/sprites/item_dice_1.png" id="2_1erbh"]
[ext_resource type="Texture2D" uid="uid://bacv33x8f27xl" path="res://items/dice/sprites/item_dice_2.png" id="3_ljict"]
[ext_resource type="Texture2D" uid="uid://d0ybshfjdrms0" path="res://items/dice/sprites/item_dice_3.png" id="4_kygfl"]
[ext_resource type="Texture2D" uid="uid://7ceohmbp7oth" path="res://items/dice/sprites/item_dice_4.png" id="5_ax1ag"]
[ext_resource type="Texture2D" uid="uid://d1smtt1trnrb0" path="res://items/dice/sprites/item_dice_5.png" id="6_qvm41"]
[ext_resource type="Texture2D" uid="uid://chmf5hrnrjupd" path="res://items/dice/sprites/item_dice_6.png" id="7_ksf1p"]

[node name="Dice" type="Node2D" unique_id=1916919756]
script = ExtResource("1_5ly0c")
diceSprites = Array[Resource]([ExtResource("2_1erbh"), ExtResource("3_ljict"), ExtResource("4_kygfl"), ExtResource("5_ax1ag"), ExtResource("6_qvm41"), ExtResource("7_ksf1p")])

[node name="DiceSprite" type="Sprite2D" parent="." unique_id=283948064]
texture = ExtResource("2_1erbh")

[node name="FizzleTimer" type="Timer" parent="." unique_id=1772968793]

[connection signal="timeout" from="FizzleTimer" to="." method="_on_fizzle_timer_timeout"]
