[gd_scene format=3 uid="uid://c6l8nrwc5467f"]

[ext_resource type="Script" uid="uid://cpq2j6pt2c6hk" path="res://items/items.gd" id="1_hxr07"]
[ext_resource type="PackedScene" uid="uid://bhh6l25wl27ki" path="res://items/dice/item_dice.tscn" id="2_b8pr4"]
[ext_resource type="PackedScene" uid="uid://dnkqxjuduneo8" path="res://items/killbot/item_killbot.tscn" id="3_l6ftf"]
[ext_resource type="PackedScene" uid="uid://c7nabqm2bnb2t" path="res://items/map/item_map.tscn" id="4_xhuj0"]
[ext_resource type="PackedScene" uid="uid://ditsec7n1hkv8" path="res://items/tire/tire_attack.tscn" id="5_2hvhd"]
[ext_resource type="PackedScene" uid="uid://82aq5p3vwun7" path="res://items/vial/item_vial.tscn" id="6_i02vm"]

[node name="Items" type="Node2D" unique_id=1930655975]
script = ExtResource("1_hxr07")
diceEffect = ExtResource("2_b8pr4")
killbot = ExtResource("3_l6ftf")
mapBlinkEffect = ExtResource("4_xhuj0")
tireAttack = ExtResource("5_2hvhd")
vialItem = ExtResource("6_i02vm")

[node name="AntimatterCooldownTimer" type="Timer" parent="." unique_id=262835339]

[node name="AntimatterDurationTimer" type="Timer" parent="." unique_id=1733244681]
wait_time = 2.0
one_shot = true

[node name="FlaskCooldownTimer" type="Timer" parent="." unique_id=695458123]

[node name="GlueDurationTimer" type="Timer" parent="." unique_id=1571281643]
wait_time = 3.0
one_shot = true

[node name="MapCooldownTimer" type="Timer" parent="." unique_id=1078508111]
wait_time = 5.0
one_shot = true

[node name="MilkshakeDelayTimer" type="Timer" parent="." unique_id=1315755876]
wait_time = 5.0
one_shot = true

[node name="SkateDurationTimer" type="Timer" parent="." unique_id=750211301]
wait_time = 3.0
one_shot = true

[node name="SkateCooldownTimer" type="Timer" parent="." unique_id=1149037548]
one_shot = true

[node name="TireAttackTimer" type="Timer" parent="." unique_id=1584849903]
one_shot = true

[node name="VialAttackTimer" type="Timer" parent="." unique_id=1859631282]
one_shot = true

[connection signal="timeout" from="AntimatterCooldownTimer" to="." method="_on_antimatter_cooldown_timer_timeout"]
[connection signal="timeout" from="AntimatterDurationTimer" to="." method="_on_antimatter_duration_timer_timeout"]
[connection signal="timeout" from="FlaskCooldownTimer" to="." method="_on_flask_cooldown_timer_timeout"]
[connection signal="timeout" from="GlueDurationTimer" to="." method="_on_glue_duration_timer_timeout"]
[connection signal="timeout" from="MapCooldownTimer" to="." method="_on_map_cooldown_timer_timeout"]
[connection signal="timeout" from="MilkshakeDelayTimer" to="." method="_on_milkshake_delay_timer_timeout"]
[connection signal="timeout" from="SkateDurationTimer" to="." method="_on_skate_duration_timer_timeout"]
[connection signal="timeout" from="SkateCooldownTimer" to="." method="_on_skate_cooldown_timer_timeout"]
[connection signal="timeout" from="TireAttackTimer" to="." method="_on_tire_attack_timer_timeout"]
[connection signal="timeout" from="VialAttackTimer" to="." method="_on_vial_attack_timer_timeout"]
