[gd_scene format=3 uid="uid://bgwhsneqjuy5d"]

[ext_resource type="Script" uid="uid://ld5eileejw62" path="res://pawns/ship/ship_ring.gd" id="1_m4nnj"]
[ext_resource type="Texture2D" uid="uid://bh75lpck0vx4a" path="res://pawns/ship/ship_ring.png" id="2_jumsp"]

[node name="ShipRing" type="Node2D" unique_id=763808103]
z_index = -2
scale = Vector2(0.1, 0.1)
script = ExtResource("1_m4nnj")

[node name="ShipRingSprite" type="Sprite2D" parent="." unique_id=14773479]
modulate = Color(1, 1, 1, 0.78431374)
texture = ExtResource("2_jumsp")

[node name="FizzleTimer" type="Timer" parent="." unique_id=1229811289]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="FizzleTimer" to="." method="_on_fizzle_timer_timeout"]
