[gd_scene format=3 uid="uid://58lj5q30abqo"]

[ext_resource type="PackedScene" uid="uid://cscvlfussb7b3" path="res://pawns/base/base_pawn.tscn" id="1_vnodh"]
[ext_resource type="Texture2D" uid="uid://dmq1bbehm2ugy" path="res://pawns/ship/ship_pawn.png" id="2_7iikp"]
[ext_resource type="Script" uid="uid://dkpj8787qkjdm" path="res://pawns/ship/ship_pawn.gd" id="2_do8vn"]
[ext_resource type="PackedScene" uid="uid://crf2lb3wy2wmg" path="res://pawns/ship/ship_attack.tscn" id="3_jyjsx"]
[ext_resource type="PackedScene" uid="uid://bgwhsneqjuy5d" path="res://pawns/ship/ship_ring.tscn" id="4_52m3r"]

[node name="ShipPawn" unique_id=1048959576 instance=ExtResource("1_vnodh")]
script = ExtResource("2_do8vn")
shipAttack = ExtResource("3_jyjsx")
shipRing = ExtResource("4_52m3r")
hp = 380.0
dmg = 8.0
pen = 0.2
def = 0.4
spd = 50.0

[node name="PawnSprite" parent="." index="0" unique_id=181134308]
texture = ExtResource("2_7iikp")

[node name="AttackCooldownTimer" parent="." index="2" unique_id=1610759688]
wait_time = 0.1
one_shot = true

[node name="RingTimer" type="Timer" parent="." index="3" unique_id=657030387]
wait_time = 0.25
autostart = true

[node name="OverheatDurationTimer" type="Timer" parent="." index="4" unique_id=29446756]
wait_time = 2.0
one_shot = true

[node name="BurstDurationTimer" type="Timer" parent="." index="5" unique_id=256042320]
wait_time = 2.0
one_shot = true

[node name="NameLabel" parent="gui" parent_id_path=PackedInt32Array(1790961739) index="0" unique_id=1628394180]
text = "ship"

[node name="StyleLabel" parent="gui" parent_id_path=PackedInt32Array(1790961739) index="2" unique_id=541606110]
offset_top = 29.725
offset_bottom = 61.72503

[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="timeout" from="RingTimer" to="." method="_on_ring_timer_timeout"]
[connection signal="timeout" from="OverheatDurationTimer" to="." method="_on_overheat_duration_timer_timeout"]
[connection signal="timeout" from="BurstDurationTimer" to="." method="_on_burst_duration_timer_timeout"]
