[gd_scene format=3 uid="uid://bvuo3yaraeyqs"]

[ext_resource type="Script" uid="uid://vouopua0eetv" path="res://status/_base/status.gd" id="1_th0bv"]
[ext_resource type="Texture2D" uid="uid://dmtp6ctsen1r2" path="res://status/icons/dot_icon.png" id="2_gu5ym"]
[ext_resource type="Texture2D" uid="uid://bilqvawlfie8s" path="res://status/icons/drunk_icon.png" id="3_ouqoa"]
[ext_resource type="PackedScene" uid="uid://dvi5mcrtxvk0u" path="res://status/effects/drunk_effect.tscn" id="4_nqtn6"]
[ext_resource type="Texture2D" uid="uid://bs5clmg1ab3jy" path="res://status/icons/lazy_icon.png" id="5_b2kxs"]
[ext_resource type="Texture2D" uid="uid://hncn8l3lqv6p" path="res://status/icons/scared_icon.png" id="6_c7u8v"]
[ext_resource type="PackedScene" uid="uid://mgwdx835xyyo" path="res://status/icons/status_indicator.tscn" id="7_m0l2q"]
[ext_resource type="Texture2D" uid="uid://82nd0jblterr" path="res://status/icons/slow_icon.png" id="8_yeulf"]
[ext_resource type="Texture2D" uid="uid://cgk0fgyeieco1" path="res://status/icons/sprint_icon.png" id="9_h8f8c"]
[ext_resource type="Texture2D" uid="uid://cgv238uqehsyv" path="res://status/icons/stuck_icon.png" id="10_vedkw"]
[ext_resource type="Texture2D" uid="uid://c0xyayvj2pnbn" path="res://status/icons/tanky_icon.png" id="11_uvnrb"]
[ext_resource type="Texture2D" uid="uid://c3buyv3d0akf0" path="res://status/icons/disarmed_icon.png" id="12_jkjos"]
[ext_resource type="Texture2D" uid="uid://imenya06wh6k" path="res://status/icons/void_icon.png" id="13_oc7gc"]
[ext_resource type="Texture2D" uid="uid://fkfvrhqe1qqy" path="res://status/icons/weak_icon.png" id="14_4ffbj"]

[node name="Status" type="Node" unique_id=181585030]
script = ExtResource("1_th0bv")
lazyIcon = ExtResource("5_b2kxs")
statusIcon = ExtResource("7_m0l2q")
disarmedIcon = ExtResource("12_jkjos")
dotIcon = ExtResource("2_gu5ym")
drunkIcon = ExtResource("3_ouqoa")
drunkEffect = ExtResource("4_nqtn6")
scaredIcon = ExtResource("6_c7u8v")
slowIcon = ExtResource("8_yeulf")
sprintIcon = ExtResource("9_h8f8c")
stuckIcon = ExtResource("10_vedkw")
tankyIcon = ExtResource("11_uvnrb")
voidIcon = ExtResource("13_oc7gc")
weakIcon = ExtResource("14_4ffbj")

[node name="DisarmedStatusTimer" type="Timer" parent="." unique_id=504050709]
one_shot = true

[node name="DotDamageTimer" type="Timer" parent="." unique_id=78801435]

[node name="DotStatusTimer" type="Timer" parent="." unique_id=1635453082]

[node name="DrunkStatusTimer" type="Timer" parent="." unique_id=1738794796]

[node name="ScaredStatusTimer" type="Timer" parent="." unique_id=1315619361]

[node name="SlowStatusTimer" type="Timer" parent="." unique_id=2010605034]
one_shot = true

[node name="SprintStatusTimer" type="Timer" parent="." unique_id=817239468]
one_shot = true

[node name="StuckStatusTimer" type="Timer" parent="." unique_id=49893174]
one_shot = true

[node name="TankyStatusTimer" type="Timer" parent="." unique_id=841117240]
one_shot = true

[node name="VoidStatusTimer" type="Timer" parent="." unique_id=1003440506]
one_shot = true

[node name="WeakStatusTimer" type="Timer" parent="." unique_id=1991644953]
one_shot = true

[connection signal="timeout" from="DisarmedStatusTimer" to="." method="_on_timid_status_timer_timeout"]
[connection signal="timeout" from="DotDamageTimer" to="." method="_on_dot_damage_timer_timeout"]
[connection signal="timeout" from="DotStatusTimer" to="." method="_on_dot_status_timer_timeout"]
[connection signal="timeout" from="SlowStatusTimer" to="." method="_on_slow_status_timer_timeout"]
[connection signal="timeout" from="SprintStatusTimer" to="." method="_on_sprint_status_timer_timeout"]
[connection signal="timeout" from="StuckStatusTimer" to="." method="_on_stuck_status_timer_timeout"]
[connection signal="timeout" from="VoidStatusTimer" to="." method="_on_void_status_timer_timeout"]
[connection signal="timeout" from="WeakStatusTimer" to="." method="_on_weak_status_timer_timeout"]
