[gd_scene format=3 uid="uid://cffuxn634lm41"]

[ext_resource type="Script" uid="uid://bgs43xc31k7aq" path="res://boards/main.gd" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://cu0pktmhxdqpa" path="res://boards/1 lobby/board_lobby.tscn" id="2_272bh"]
[ext_resource type="PackedScene" uid="uid://dnw5wbt4mx7bn" path="res://boards/2 arena/board_arena.tscn" id="3_5vw27"]
[ext_resource type="PackedScene" uid="uid://dj7wpvnjw4n0b" path="res://boards/3 score/board_score.tscn" id="4_4c57u"]
[ext_resource type="PackedScene" uid="uid://cstxrttnm6t0w" path="res://pawns/candle/candle_pawn.tscn" id="5_l0jus"]
[ext_resource type="PackedScene" uid="uid://hbkaf6ui8o53" path="res://pawns/chair/chair_pawn.tscn" id="7_efxa6"]
[ext_resource type="PackedScene" uid="uid://dadae3e4ikfp6" path="res://pawns/cyclone/cyclone_pawn.tscn" id="7_ps721"]
[ext_resource type="PackedScene" uid="uid://ck0eynkg55hxa" path="res://pawns/grouper/grouper_pawn.tscn" id="8_dg77c"]
[ext_resource type="PackedScene" uid="uid://brk1m57ccp1ef" path="res://pawns/pirate/pirate_pawn.tscn" id="9_ycdy4"]
[ext_resource type="PackedScene" uid="uid://58lj5q30abqo" path="res://pawns/ship/ship_pawn.tscn" id="10_w48qg"]
[ext_resource type="PackedScene" uid="uid://b34t2uaa0o3nq" path="res://pawns/top/top_pawn.tscn" id="10_yktdr"]
[ext_resource type="PackedScene" uid="uid://ddxj6u8lafeel" path="res://pawns/slug/slug_pawn.tscn" id="11_vivmo"]

[node name="main" type="Node2D" unique_id=453552002]
script = ExtResource("1_7mycd")
lobby = ExtResource("2_272bh")
arena = ExtResource("3_5vw27")
score = ExtResource("4_4c57u")
candle = ExtResource("5_l0jus")
chair = ExtResource("7_efxa6")
cyclone = ExtResource("7_ps721")
grouper = ExtResource("8_dg77c")
pirate = ExtResource("9_ycdy4")
ship = ExtResource("10_w48qg")
slug = ExtResource("11_vivmo")
top = ExtResource("10_yktdr")

[node name="Camera2D" type="Camera2D" parent="." unique_id=690321007]
offset = Vector2(480, 480)
