[gd_scene format=3 uid="uid://b4sfbkn4gf6cx"]

[ext_resource type="PackedScene" uid="uid://c0isnoaybkehl" path="res://pawns/base/base_attack.tscn" id="1_qnsba"]
[ext_resource type="Script" uid="uid://b50niks6j4h1s" path="res://pawns/top/top_attack.gd" id="1_yap77"]
[ext_resource type="Texture2D" uid="uid://ci3vhjfjdsq2k" path="res://pawns/top/top_attack.png" id="2_1k46g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k46g"]
size = Vector2(16, 16)

[node name="TopAttack" unique_id=1314532855 instance=ExtResource("1_qnsba")]
z_index = -1
script = ExtResource("1_yap77")

[node name="BaseSprite" parent="." index="0" unique_id=1865807943]
texture = ExtResource("2_1k46g")

[node name="BaseCollider" parent="." index="1" unique_id=867063161]
shape = SubResource("RectangleShape2D_1k46g")

[node name="FizzleTimer" parent="." index="2" unique_id=930558460]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="FizzleTimer" to="." method="_on_fizzle_timer_timeout"]
