[gd_scene format=3 uid="uid://b34t2uaa0o3nq"]

[ext_resource type="Script" uid="uid://f2i4r8ktardt" path="res://pawns/top/top_pawn.gd" id="1_04y0m"]
[ext_resource type="PackedScene" uid="uid://cscvlfussb7b3" path="res://pawns/base/base_pawn.tscn" id="1_ksjeq"]
[ext_resource type="Texture2D" uid="uid://c8om8ie5uynlo" path="res://pawns/top/top_pawn.png" id="2_bwwx6"]
[ext_resource type="PackedScene" uid="uid://b4sfbkn4gf6cx" path="res://pawns/top/top_attack.tscn" id="2_ruyh0"]
[ext_resource type="PackedScene" uid="uid://bdsvr8sgchx2i" path="res://items/glue/glue_effect.tscn" id="4_uxg4q"]
[ext_resource type="PackedScene" uid="uid://bu0wch6pq7hog" path="res://items/map/map_effect.tscn" id="5_xb3l6"]

[node name="TopPawn" unique_id=1877646274 instance=ExtResource("1_ksjeq")]
script = ExtResource("1_04y0m")
topAttack = ExtResource("2_ruyh0")
hp = 420.0
dmg = 25.0
pen = 0.2
def = 0.6
spd = 75.0
glueEffect = ExtResource("4_uxg4q")
mapEffect = ExtResource("5_xb3l6")

[node name="PawnSprite" parent="." index="0" unique_id=181134308]
texture = ExtResource("2_bwwx6")

[node name="BounceDurationTimer" type="Timer" parent="." index="4" unique_id=674510840]
wait_time = 3.0
one_shot = true

[node name="BerserkResetTimer" parent="." index="9" unique_id=1612883530]
wait_time = 3.0

[node name="AttackCooldownTimer" parent="." index="14" unique_id=1610759688]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="BounceDurationTimer" to="." method="_on_bounce_duration_timer_timeout"]
[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
