[gd_scene format=3 uid="uid://b34t2uaa0o3nq"]

[ext_resource type="Script" uid="uid://f2i4r8ktardt" path="res://pawns/top/top_pawn.gd" id="1_04y0m"]
[ext_resource type="PackedScene" uid="uid://cscvlfussb7b3" path="res://pawns/base/base_pawn.tscn" id="1_ksjeq"]
[ext_resource type="Texture2D" uid="uid://c8om8ie5uynlo" path="res://pawns/top/top_pawn.png" id="2_bwwx6"]
[ext_resource type="PackedScene" uid="uid://b4sfbkn4gf6cx" path="res://pawns/top/top_attack.tscn" id="2_ruyh0"]

[node name="TopPawn" unique_id=1877646274 instance=ExtResource("1_ksjeq")]
script = ExtResource("1_04y0m")
topAttack = ExtResource("2_ruyh0")
hp = 440.0
dmg = 20.0
pen = 0.2
def = 0.6
spd = 50.0

[node name="PawnSprite" parent="." index="0" unique_id=181134308]
texture = ExtResource("2_bwwx6")

[node name="BerserkResetTimer" parent="Styles" parent_id_path=PackedInt32Array(1771423136) index="0" unique_id=1612883530]
wait_time = 3.0

[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
