[gd_scene format=3 uid="uid://dtwjy1c4sv3fl"]

[ext_resource type="Script" uid="uid://bpcbkxnkktgie" path="res://base/gui/gui.gd" id="1_opy62"]
[ext_resource type="FontFile" uid="uid://7btvaidie68o" path="res://assets/fonts/NexaHeavy.ttf" id="2_dmljf"]

[node name="GUI" type="Node2D" unique_id=1414015449]
z_index = -1
script = ExtResource("1_opy62")

[node name="HitpointLabel" type="Label" parent="." unique_id=1468020111]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -41.0
offset_right = 64.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_dmljf")
theme_override_font_sizes/font_size = 12
text = "123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HitpointLabelBlack" type="ColorRect" parent="." unique_id=1002411798]
offset_left = -24.0
offset_top = -26.0
offset_right = 24.0
offset_bottom = -20.0
color = Color(0, 0, 0, 1)

[node name="HitpointLabelRed" type="ColorRect" parent="." unique_id=1853280088]
offset_left = -23.0
offset_top = -25.0
offset_right = 23.0
offset_bottom = -21.0
color = Color(0.77254903, 0, 0, 1)

[node name="HitpointLabelGreen" type="ColorRect" parent="." unique_id=190534371]
offset_left = -23.0
offset_top = -25.0
offset_right = 23.0
offset_bottom = -21.0
color = Color(5.77569e-06, 0.818051, 3.85046e-07, 1)

[node name="NameLabel" type="Label" parent="." unique_id=1690780031]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 14.0
offset_right = 64.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_dmljf")
theme_override_font_sizes/font_size = 18
text = "pawn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusFlowContainer" type="HFlowContainer" parent="." unique_id=1950084912]
offset_left = -24.0
offset_top = 36.0
offset_right = 24.0
offset_bottom = 83.999985
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
