[gd_scene format=3 uid="uid://bdiqff503bemv"]

[ext_resource type="Script" uid="uid://cmnoii1ldrhis" path="res://boards/_base/board_base.gd" id="1_4ni8t"]
[ext_resource type="PackedScene" uid="uid://cx5lla7qrwqqi" path="res://boards/_base/area/board_area.tscn" id="1_aert6"]
[ext_resource type="Texture2D" uid="uid://dgvli2pph220d" path="res://boards/_base/graphics/arena_fancy1080.png" id="2_4ni8t"]
[ext_resource type="PackedScene" uid="uid://cstxrttnm6t0w" path="res://pawns/candle/candle_pawn.tscn" id="2_kjwhi"]
[ext_resource type="Texture2D" uid="uid://cyw7q2e5nbcy1" path="res://boards/_base/graphics/board_art_3.png" id="3_4ni8t"]
[ext_resource type="PackedScene" uid="uid://dk3ihalobur6n" path="res://pawns/cat/cat_pawn.tscn" id="3_crhpq"]
[ext_resource type="PackedScene" uid="uid://hbkaf6ui8o53" path="res://pawns/chair/chair_pawn.tscn" id="3_cwgni"]
[ext_resource type="PackedScene" uid="uid://qjonte0obwms" path="res://pawns/witch/witch_pawn.tscn" id="5_2j0hf"]
[ext_resource type="PackedScene" uid="uid://cy8cwk5ifbgne" path="res://pawns/demon/demon_pawn.tscn" id="5_kjwhi"]
[ext_resource type="PackedScene" uid="uid://ck0eynkg55hxa" path="res://pawns/fish/fish_pawn.tscn" id="6_cwgni"]
[ext_resource type="PackedScene" uid="uid://dadae3e4ikfp6" path="res://pawns/mecha/mecha_pawn.tscn" id="7_cwgni"]
[ext_resource type="PackedScene" uid="uid://dxpy0mtjt02en" path="res://pawns/mummy/mummy_pawn.tscn" id="8_1wt1d"]
[ext_resource type="PackedScene" uid="uid://brk1m57ccp1ef" path="res://pawns/pirate/pirate_pawn.tscn" id="9_0qca2"]
[ext_resource type="PackedScene" uid="uid://58lj5q30abqo" path="res://pawns/ship/ship_pawn.tscn" id="10_ia5kr"]
[ext_resource type="PackedScene" uid="uid://ddxj6u8lafeel" path="res://pawns/slug/slug_pawn.tscn" id="11_wega7"]
[ext_resource type="PackedScene" uid="uid://b34t2uaa0o3nq" path="res://pawns/top/top_pawn.tscn" id="12_pbqqs"]

[node name="BoardBase" type="Node2D" unique_id=1844479333]
script = ExtResource("1_4ni8t")
candle = ExtResource("2_kjwhi")
cat = ExtResource("3_crhpq")
chair = ExtResource("3_cwgni")
demon = ExtResource("5_kjwhi")
fish = ExtResource("6_cwgni")
mecha = ExtResource("7_cwgni")
mummy = ExtResource("8_1wt1d")
pirate = ExtResource("9_0qca2")
ship = ExtResource("10_ia5kr")
slug = ExtResource("11_wega7")
top = ExtResource("12_pbqqs")
witch = ExtResource("5_2j0hf")

[node name="Collider" parent="." unique_id=359442345 instance=ExtResource("1_aert6")]
collision_layer = 32

[node name="Timers" type="Node" parent="." unique_id=245188717]

[node name="Sounds" type="Node" parent="." unique_id=374238704]

[node name="BoardChime" type="AudioStreamPlayer2D" parent="Sounds" unique_id=960067565]

[node name="Sprites" type="Control" parent="." unique_id=1877396279]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Color" type="ColorRect" parent="Sprites" unique_id=694860681]
custom_minimum_size = Vector2(1440, 960)
layout_mode = 0
offset_left = -720.0
offset_top = -480.0
offset_right = 720.0
offset_bottom = 480.0
color = Color(0, 0, 0, 1)

[node name="Backdrop" type="Sprite2D" parent="Sprites" unique_id=1169408079]
texture = ExtResource("3_4ni8t")

[node name="Wheel1" type="Sprite2D" parent="Sprites" unique_id=971234192]
modulate = Color(1, 1, 1, 0.39215687)
texture = ExtResource("2_4ni8t")

[node name="Wheel2" type="Sprite2D" parent="Sprites" unique_id=930049616]
modulate = Color(1, 1, 1, 0.39215687)
texture = ExtResource("2_4ni8t")

[node name="UI" type="CanvasLayer" parent="." unique_id=1021448429]
