[gd_scene format=3 uid="uid://dr6pew2wfs52q"]

[ext_resource type="PackedScene" uid="uid://ih581y3mimkx" path="res://monsters/_base/monster_base.tscn" id="1_bkas1"]
[ext_resource type="Script" uid="uid://sf72w2j3etpf" path="res://monsters/worm/monster_worm.gd" id="2_awil3"]
[ext_resource type="Texture2D" uid="uid://bf56x0ulbh0cc" path="res://monsters/worm/monster_worm.png" id="3_awil3"]

[node name="MonsterWorm" unique_id=2058281219 instance=ExtResource("1_bkas1")]
script = ExtResource("2_awil3")

[node name="MonsterSprite" parent="." index="0" unique_id=1972181515]
texture = ExtResource("3_awil3")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
