[gd_scene format=3 uid="uid://p33mgsb3b8gx"]

[ext_resource type="Script" uid="uid://c78l0eo87ib37" path="res://status/weak/weak_status.gd" id="1_wrf2b"]
[ext_resource type="Texture2D" uid="uid://cjng865a6unpl" path="res://status/weak/weak_status.png" id="2_wrf2b"]

[node name="WeakStatus" type="Node2D" unique_id=1742595589]
script = ExtResource("1_wrf2b")

[node name="WeakSprite" type="Sprite2D" parent="." unique_id=1304229225]
visibility_layer = 128
texture = ExtResource("2_wrf2b")

[node name="FizzleTimer" type="Timer" parent="." unique_id=1758736187]
autostart = true

[connection signal="timeout" from="FizzleTimer" to="." method="_on_fizzle_timer_timeout"]
