[gd_scene format=3 uid="uid://c7nabqm2bnb2t"]

[ext_resource type="Script" uid="uid://b4aeii76j4otn" path="res://items/map/item_map_x.gd" id="1_ha0c6"]
[ext_resource type="Texture2D" uid="uid://dktxnnfrw1ug5" path="res://items/map/item_map_x.png" id="2_k1el8"]

[node name="ItemMapX" type="Node2D" unique_id=1992651838]
z_index = -2
script = ExtResource("1_ha0c6")

[node name="MapXSprite" type="Sprite2D" parent="." unique_id=669355070]
texture = ExtResource("2_k1el8")

[node name="FizzleTimer" type="Timer" parent="." unique_id=992775650]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="FizzleTimer" to="." method="_on_fizzle_timer_timeout"]
