[gd_scene format=3 uid="uid://l3usrxm0ngky"]

[ext_resource type="PackedScene" uid="uid://c0isnoaybkehl" path="res://pawns/_base/_attack/base_attack.tscn" id="1_7exls"]
[ext_resource type="Texture2D" uid="uid://dygmjdmnsavik" path="res://pawns/meta/soul/soul_attack.png" id="2_4tcl5"]
[ext_resource type="Script" uid="uid://dtwxt3qt13a1w" path="res://pawns/meta/soul/soul_attack.gd" id="2_qymew"]
[ext_resource type="PackedScene" uid="uid://bg6u4d3c0hp5g" path="res://pawns/meta/soul/soul_charge.tscn" id="3_0fudj"]

[node name="SoulAttack" unique_id=553809928 instance=ExtResource("1_7exls")]
script = ExtResource("2_qymew")
soulCharge = ExtResource("3_0fudj")

[node name="BaseSprite" parent="." index="0" unique_id=1865807943]
modulate = Color(1, 1, 1, 0.78431374)
texture = ExtResource("2_4tcl5")

[node name="DirectionChangeTimer" type="Timer" parent="." index="3" unique_id=130735853]

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="timeout" from="FizzleTimer" to="." method="_on_fizzle_timer_timeout"]
[connection signal="timeout" from="DirectionChangeTimer" to="." method="_on_direction_change_timer_timeout"]
