[gd_scene format=3 uid="uid://dj7wpvnjw4n0b"]

[ext_resource type="Script" uid="uid://b2t45j8nbabg2" path="res://boards/3 score/board_score.gd" id="1_i2ibj"]
[ext_resource type="Texture2D" uid="uid://c2nbt24rjfjl3" path="res://boards/graphics/board_background.png" id="2_5icpr"]
[ext_resource type="FontFile" uid="uid://b5p67uby23wky" path="res://fonts/Grunge.otf" id="2_7g0av"]
[ext_resource type="FontFile" uid="uid://dsixe43unloa3" path="res://fonts/MonoTypewriter.ttf" id="2_kpv44"]

[node name="EndBoard" type="Node2D" unique_id=49523521]
script = ExtResource("1_i2ibj")

[node name="TitleLabel" type="Label" parent="." unique_id=1150891145]
z_index = -1
custom_minimum_size = Vector2(720, 50)
offset_right = 720.0
offset_bottom = 126.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_7g0av")
theme_override_font_sizes/font_size = 92
text = "~ scoreboad ~"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="WinnerLabel" type="Label" parent="." unique_id=776499879]
offset_left = 10.0
offset_top = 135.0
offset_right = 720.0
offset_bottom = 720.0
theme_override_colors/font_color = Color(0.5132329, 0.5132329, 0.5132329, 1)
theme_override_fonts/font = ExtResource("2_kpv44")
theme_override_font_sizes/font_size = 12
text = "test"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1895751817]
z_index = -4
offset_right = 720.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="EndBoardBackdrop" type="Sprite2D" parent="." unique_id=1489204772]
z_index = -2
position = Vector2(360, 360)
texture = ExtResource("2_5icpr")
