[gd_scene format=3 uid="uid://dj7wpvnjw4n0b"]

[ext_resource type="Script" uid="uid://b2t45j8nbabg2" path="res://boards/3 score/board_score.gd" id="1_i2ibj"]
[ext_resource type="Texture2D" uid="uid://c2nbt24rjfjl3" path="res://boards/graphics/board_background.png" id="2_5icpr"]
[ext_resource type="FontFile" uid="uid://b5p67uby23wky" path="res://assets/fonts/Grunge.otf" id="2_7g0av"]
[ext_resource type="FontFile" uid="uid://ugg0akhswapu" path="res://assets/fonts/JetBrainsMono-Regular.ttf" id="4_trvca"]
[ext_resource type="AudioStream" uid="uid://dkmeoojkx3brd" path="res://assets/sounds/clap.mp3" id="5_jtt03"]

[node name="EndBoard" type="Node2D" unique_id=49523521]
process_mode = 1
script = ExtResource("1_i2ibj")

[node name="TitleLabel" type="Label" parent="." unique_id=1150891145]
z_index = -1
offset_top = -10.0
offset_right = 960.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_7g0av")
theme_override_font_sizes/font_size = 92
text = "~ scoreboard ~"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="EndBoardBackdrop" type="Sprite2D" parent="." unique_id=1489204772]
z_index = -2
position = Vector2(480, 480)
scale = Vector2(1.333, 1.333)
texture = ExtResource("2_5icpr")

[node name="ScoreContainer" type="HBoxContainer" parent="." unique_id=1535832399]
offset_top = 126.0
offset_right = 960.0
offset_bottom = 960.0
size_flags_vertical = 3

[node name="PlacementLabel" type="Label" parent="ScoreContainer" unique_id=1193349326]
custom_minimum_size = Vector2(100, 834)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trvca")
theme_override_font_sizes/font_size = 16
text = "PLACE
"
horizontal_alignment = 1

[node name="UsernameLabel" type="Label" parent="ScoreContainer" unique_id=2139648340]
custom_minimum_size = Vector2(175, 834)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trvca")
theme_override_font_sizes/font_size = 16
text = "USERNAME
"

[node name="PawnLabel" type="Label" parent="ScoreContainer" unique_id=1063241617]
custom_minimum_size = Vector2(100, 837)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trvca")
theme_override_font_sizes/font_size = 16
text = "PAWN
"
horizontal_alignment = 2

[node name="StyleLabel" type="Label" parent="ScoreContainer" unique_id=1775608066]
custom_minimum_size = Vector2(125, 834)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trvca")
theme_override_font_sizes/font_size = 16
text = "STYLE
"
horizontal_alignment = 1

[node name="ItemLabel" type="Label" parent="ScoreContainer" unique_id=431872291]
custom_minimum_size = Vector2(100, 834)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trvca")
theme_override_font_sizes/font_size = 16
text = "ITEM
"

[node name="KillsLabel" type="Label" parent="ScoreContainer" unique_id=379651143]
custom_minimum_size = Vector2(75, 834)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trvca")
theme_override_font_sizes/font_size = 16
text = "KILLS
"
horizontal_alignment = 1

[node name="DealtLabel" type="Label" parent="ScoreContainer" unique_id=960685436]
custom_minimum_size = Vector2(75, 834)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trvca")
theme_override_font_sizes/font_size = 16
text = "DAMAGE
"
horizontal_alignment = 1

[node name="TakenLabel" type="Label" parent="ScoreContainer" unique_id=1835262388]
custom_minimum_size = Vector2(75, 834)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trvca")
theme_override_font_sizes/font_size = 16
text = "TAKEN
"
horizontal_alignment = 1

[node name="RatioLabel" type="Label" parent="ScoreContainer" unique_id=1291899580]
custom_minimum_size = Vector2(75, 834)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trvca")
theme_override_font_sizes/font_size = 16
text = "RATIO
"
horizontal_alignment = 1

[node name="ClapSound" type="AudioStreamPlayer2D" parent="." unique_id=647799091]
stream = ExtResource("5_jtt03")
