[gd_scene format=3 uid="uid://dj7wpvnjw4n0b"]

[ext_resource type="Script" uid="uid://b2t45j8nbabg2" path="res://boards/3 score/board_score.gd" id="1_i2ibj"]
[ext_resource type="Texture2D" uid="uid://c2nbt24rjfjl3" path="res://boards/graphics/board_background.png" id="2_5icpr"]
[ext_resource type="FontFile" uid="uid://b5p67uby23wky" path="res://fonts/Grunge.otf" id="2_7g0av"]
[ext_resource type="FontFile" uid="uid://ugg0akhswapu" path="res://fonts/JetBrainsMono-Regular.ttf" id="4_trvca"]

[node name="EndBoard" type="Node2D" unique_id=49523521]
script = ExtResource("1_i2ibj")

[node name="TitleLabel" type="Label" parent="." unique_id=1150891145]
z_index = -1
offset_top = -10.0
offset_right = 720.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_7g0av")
theme_override_font_sizes/font_size = 92
text = "~ scoreboard ~"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1895751817]
z_index = -4
offset_right = 720.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="EndBoardBackdrop" type="Sprite2D" parent="." unique_id=1489204772]
z_index = -2
position = Vector2(360, 360)
texture = ExtResource("2_5icpr")

[node name="ScoreContainer" type="HBoxContainer" parent="." unique_id=1535832399]
offset_top = 126.0
offset_right = 720.0
offset_bottom = 720.0

[node name="PlacementLabel" type="Label" parent="ScoreContainer" unique_id=1193349326]
custom_minimum_size = Vector2(25, 594)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trvca")
theme_override_font_sizes/font_size = 12
text = "#
"
horizontal_alignment = 2

[node name="UsernameLabel" type="Label" parent="ScoreContainer" unique_id=2139648340]
custom_minimum_size = Vector2(155, 594)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trvca")
theme_override_font_sizes/font_size = 12
text = "Username
"
horizontal_alignment = 1

[node name="PawnLabel" type="Label" parent="ScoreContainer" unique_id=1063241617]
custom_minimum_size = Vector2(100, 594)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trvca")
theme_override_font_sizes/font_size = 12
text = "Pawn
"
horizontal_alignment = 1

[node name="StyleLabel" type="Label" parent="ScoreContainer" unique_id=1775608066]
custom_minimum_size = Vector2(100, 594)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trvca")
theme_override_font_sizes/font_size = 12
text = "Style
"
horizontal_alignment = 1

[node name="ItemLabel" type="Label" parent="ScoreContainer" unique_id=431872291]
custom_minimum_size = Vector2(100, 594)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trvca")
theme_override_font_sizes/font_size = 12
text = "Item
"
horizontal_alignment = 1

[node name="KillsLabel" type="Label" parent="ScoreContainer" unique_id=379651143]
custom_minimum_size = Vector2(50, 594)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trvca")
theme_override_font_sizes/font_size = 12
text = "Kills
"
horizontal_alignment = 1

[node name="DealtLabel" type="Label" parent="ScoreContainer" unique_id=960685436]
custom_minimum_size = Vector2(50, 594)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trvca")
theme_override_font_sizes/font_size = 12
text = "Damage
"
horizontal_alignment = 1

[node name="TakenLabel" type="Label" parent="ScoreContainer" unique_id=1835262388]
custom_minimum_size = Vector2(50, 594)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trvca")
theme_override_font_sizes/font_size = 12
text = "Taken
"
horizontal_alignment = 1

[node name="RatioLabel" type="Label" parent="ScoreContainer" unique_id=1291899580]
custom_minimum_size = Vector2(50, 594)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trvca")
theme_override_font_sizes/font_size = 12
text = "Ratio
"
horizontal_alignment = 1
