[gd_scene format=3 uid="uid://cscvlfussb7b3"]

[ext_resource type="Script" uid="uid://by8wtod0sp8dr" path="res://pawns/base/base_pawn.gd" id="1_o1hwx"]
[ext_resource type="PackedScene" uid="uid://crarr4hxisv6u" path="res://pawns/base/tombstone/tombstone.tscn" id="2_5gqyv"]
[ext_resource type="PackedScene" uid="uid://dnkqxjuduneo8" path="res://items/killbot/killbot.tscn" id="3_ae3pr"]
[ext_resource type="PackedScene" uid="uid://bhh6l25wl27ki" path="res://items/dice/dice_effect.tscn" id="4_weq32"]
[ext_resource type="PackedScene" uid="uid://d2mn3nlatfxkh" path="res://items/milkshake/milkshake_effect.tscn" id="5_bxe4l"]
[ext_resource type="PackedScene" uid="uid://btb8whxqk8dx6" path="res://items/skates/skate_effect.tscn" id="6_my1fm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pac6h"]
radius = 12.0

[node name="BasePawn" type="Area2D" unique_id=1877646274]
collision_layer = 0
script = ExtResource("1_o1hwx")
size = 1.0
hp = 100.0
dmg = 1.0
def = 0.1
spd = 0.5
tombstone = ExtResource("2_5gqyv")
killbot = ExtResource("3_ae3pr")
diceEffect = ExtResource("4_weq32")
milkshakeEffect = ExtResource("5_bxe4l")
skateEffect = ExtResource("6_my1fm")

[node name="PawnSprite" type="Sprite2D" parent="." unique_id=181134308]

[node name="PawnCollider" type="CollisionShape2D" parent="." unique_id=1776540401]
shape = SubResource("CircleShape2D_pac6h")

[node name="NameLabel" type="Label" parent="." unique_id=1628394180]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 33.00002
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 12
text = "pawn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HitpointLabel" type="Label" parent="." unique_id=1383475225]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -45.0
offset_right = 64.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 12
text = "pawn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackCooldownTimer" type="Timer" parent="." unique_id=1610759688]

[node name="AttackContainer" type="Node" parent="." unique_id=1458982635]

[node name="AntimatterCooldownTimer" type="Timer" parent="." unique_id=2066980002]
wait_time = 10.0
one_shot = true

[node name="AntimatterDurationTimer" type="Timer" parent="." unique_id=1783737652]
wait_time = 2.0
one_shot = true

[node name="MilkshakeDelayTimer" type="Timer" parent="." unique_id=751026745]
wait_time = 3.0
one_shot = true

[node name="SkateDurationTimer" type="Timer" parent="." unique_id=504911163]
wait_time = 3.0
one_shot = true

[node name="SkateSnowflakeTimer" type="Timer" parent="." unique_id=821204771]
wait_time = 0.1
one_shot = true

[node name="HitpointLabelBlack" type="ColorRect" parent="." unique_id=664546012]
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = -22.0
color = Color(0, 0, 0, 1)

[node name="HitpointLabelRed" type="ColorRect" parent="." unique_id=1205204769]
offset_left = -19.0
offset_top = -25.0
offset_right = 19.0
offset_bottom = -23.0
color = Color(1, 0, 0, 1)

[node name="HitpointLabelGreen" type="ColorRect" parent="." unique_id=255061500]
offset_left = -19.0
offset_top = -25.0
offset_right = 19.0
offset_bottom = -23.0
color = Color(0, 1, 0, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="AntimatterCooldownTimer" to="." method="_on_antimatter_cooldown_timer_timeout"]
[connection signal="timeout" from="AntimatterDurationTimer" to="." method="_on_antimatter_duration_timer_timeout"]
[connection signal="timeout" from="MilkshakeDelayTimer" to="." method="_on_milkshake_delay_timer_timeout"]
[connection signal="timeout" from="SkateDurationTimer" to="." method="_on_skate_duration_timer_timeout"]
[connection signal="timeout" from="SkateSnowflakeTimer" to="." method="_on_skate_snowflake_timer_timeout"]
