[gd_scene format=3 uid="uid://cscvlfussb7b3"]

[ext_resource type="Script" uid="uid://by8wtod0sp8dr" path="res://pawns/base/base_pawn.gd" id="1_o1hwx"]
[ext_resource type="PackedScene" uid="uid://crarr4hxisv6u" path="res://pawns/base/tombstone/tombstone.tscn" id="2_5gqyv"]
[ext_resource type="PackedScene" uid="uid://ditsec7n1hkv8" path="res://items/tire/tire_attack.tscn" id="3_5e5wd"]
[ext_resource type="PackedScene" uid="uid://dnkqxjuduneo8" path="res://items/killbot/item_killbot.tscn" id="3_ae3pr"]
[ext_resource type="PackedScene" uid="uid://bdsvr8sgchx2i" path="res://status/slow/slow_status.tscn" id="4_56xb5"]
[ext_resource type="PackedScene" uid="uid://bhh6l25wl27ki" path="res://items/dice/item_dice.tscn" id="4_weq32"]
[ext_resource type="PackedScene" uid="uid://d2mn3nlatfxkh" path="res://items/milkshake/item_milkshake.tscn" id="5_bxe4l"]
[ext_resource type="PackedScene" uid="uid://btb8whxqk8dx6" path="res://status/sprint/sprint_status.tscn" id="6_my1fm"]
[ext_resource type="FontFile" uid="uid://7btvaidie68o" path="res://assets/fonts/NexaHeavy.ttf" id="7_hndg7"]
[ext_resource type="PackedScene" uid="uid://c7nabqm2bnb2t" path="res://items/map/item_map.tscn" id="7_jv0kv"]
[ext_resource type="AudioStream" uid="uid://c5efgrhkqu74x" path="res://assets/sounds/kill.mp3" id="9_j523l"]
[ext_resource type="Script" uid="uid://vouopua0eetv" path="res://status/status.gd" id="11_3owok"]
[ext_resource type="Script" uid="uid://cmsgdkmns5dih" path="res://styles/styles.gd" id="11_jv0kv"]
[ext_resource type="Script" uid="uid://cpq2j6pt2c6hk" path="res://items/items.gd" id="11_p38oh"]
[ext_resource type="PackedScene" uid="uid://b8cnlhndtyvpb" path="res://status/stuck/stuck_status.tscn" id="12_gkr3n"]
[ext_resource type="PackedScene" uid="uid://p33mgsb3b8gx" path="res://status/weak/weak_status.tscn" id="13_ec5mt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pac6h"]
radius = 12.0

[node name="BasePawn" type="Area2D" unique_id=1877646274]
collision_layer = 0
script = ExtResource("1_o1hwx")
hp = 100.0
dmg = 1.0
def = 0.1
spd = 0.5
tombstone = ExtResource("2_5gqyv")
killbot = ExtResource("3_ae3pr")
diceEffect = ExtResource("4_weq32")
mapBlinkEffect = ExtResource("7_jv0kv")
milkshakeEffect = ExtResource("5_bxe4l")
tireAttack = ExtResource("3_5e5wd")

[node name="PawnSprite" type="Sprite2D" parent="." unique_id=181134308]

[node name="PawnCollider" type="CollisionShape2D" parent="." unique_id=1776540401]
shape = SubResource("CircleShape2D_pac6h")

[node name="KillSound" type="AudioStreamPlayer2D" parent="." unique_id=414782787]
stream = ExtResource("9_j523l")

[node name="AttackCooldownTimer" type="Timer" parent="." unique_id=1610759688]

[node name="AttackContainer" type="Node" parent="." unique_id=1458982635]

[node name="gui" type="Node2D" parent="." unique_id=1790961739]
z_index = -1

[node name="NameLabel" type="Label" parent="gui" unique_id=1628394180]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 14.0
offset_right = 64.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("7_hndg7")
theme_override_font_sizes/font_size = 18
text = "pawn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HitpointLabel" type="Label" parent="gui" unique_id=1383475225]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -41.0
offset_right = 64.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("7_hndg7")
theme_override_font_sizes/font_size = 12
text = "pawn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StyleLabel" type="RichTextLabel" parent="gui" unique_id=541606110]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 27.0
offset_right = 64.0
offset_bottom = 59.00003
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("7_hndg7")
theme_override_font_sizes/normal_font_size = 12
text = "2.0x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HitpointLabelBlack" type="ColorRect" parent="gui" unique_id=664546012]
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = -22.0
color = Color(0, 0, 0, 1)

[node name="HitpointLabelRed" type="ColorRect" parent="gui" unique_id=1205204769]
offset_left = -19.0
offset_top = -25.0
offset_right = 19.0
offset_bottom = -23.0
color = Color(1, 0, 0, 1)

[node name="HitpointLabelGreen" type="ColorRect" parent="gui" unique_id=255061500]
offset_left = -19.0
offset_top = -25.0
offset_right = 19.0
offset_bottom = -23.0
color = Color(0, 1, 0, 1)

[node name="Status" type="Node" parent="." unique_id=1204987842]
script = ExtResource("11_3owok")
slowEffect = ExtResource("4_56xb5")
sprintEffect = ExtResource("6_my1fm")
stuckEffect = ExtResource("12_gkr3n")
weakEffect = ExtResource("13_ec5mt")

[node name="PhaseStatusTimer" type="Timer" parent="Status" unique_id=1852202101]
one_shot = true

[node name="SlowStatusTimer" type="Timer" parent="Status" unique_id=71689046]
one_shot = true

[node name="SlowParticleTimer" type="Timer" parent="Status" unique_id=839881939]
wait_time = 0.1

[node name="SprintStatusTimer" type="Timer" parent="Status" unique_id=276235816]
one_shot = true

[node name="SprintParticleTimer" type="Timer" parent="Status" unique_id=705286658]
wait_time = 0.1

[node name="StuckStatusTimer" type="Timer" parent="Status" unique_id=1600425509]
one_shot = true

[node name="StuckParticleTimer" type="Timer" parent="Status" unique_id=1714928973]
wait_time = 0.1

[node name="WeakStatusTimer" type="Timer" parent="Status" unique_id=1131456262]
one_shot = true

[node name="WeakParticleTimer" type="Timer" parent="Status" unique_id=847341074]
wait_time = 0.1

[node name="Styles" type="Node" parent="." unique_id=1771423136]
script = ExtResource("11_jv0kv")

[node name="BerserkResetTimer" type="Timer" parent="Styles" unique_id=1612883530]

[node name="MightyChargeTimer" type="Timer" parent="Styles" unique_id=1404437205]

[node name="Items" type="Node2D" parent="." unique_id=2053751710]
script = ExtResource("11_p38oh")

[node name="AntimatterCooldownTimer" type="Timer" parent="Items" unique_id=2066980002]
wait_time = 10.0

[node name="AntimatterDurationTimer" type="Timer" parent="Items" unique_id=1783737652]
wait_time = 2.0
one_shot = true

[node name="TireAttackTimer" type="Timer" parent="Items" unique_id=1665201497]
one_shot = true

[node name="GlueDurationTimer" type="Timer" parent="Items" unique_id=231319745]
wait_time = 3.0
one_shot = true

[node name="MapCooldownTimer" type="Timer" parent="Items" unique_id=1165421808]
wait_time = 5.0
one_shot = true

[node name="MilkshakeDelayTimer" type="Timer" parent="Items" unique_id=751026745]
wait_time = 5.0
one_shot = true

[node name="SkateDurationTimer" type="Timer" parent="Items" unique_id=504911163]
wait_time = 3.0
one_shot = true

[node name="SkateCooldownTimer" type="Timer" parent="Items" unique_id=435712509]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Status/PhaseStatusTimer" to="Status" method="_on_phase_status_timer_timeout"]
[connection signal="timeout" from="Status/SlowStatusTimer" to="Status" method="_on_slow_status_timer_timeout"]
[connection signal="timeout" from="Status/SlowParticleTimer" to="Status" method="_on_slow_particle_timer_timeout"]
[connection signal="timeout" from="Status/SprintStatusTimer" to="Status" method="_on_sprint_status_timer_timeout"]
[connection signal="timeout" from="Status/SprintParticleTimer" to="Status" method="_on_sprint_particle_timer_timeout"]
[connection signal="timeout" from="Status/StuckStatusTimer" to="Status" method="_on_stuck_status_timer_timeout"]
[connection signal="timeout" from="Status/StuckParticleTimer" to="Status" method="_on_stuck_particle_timer_timeout"]
[connection signal="timeout" from="Status/WeakStatusTimer" to="Status" method="_on_weak_status_timer_timeout"]
[connection signal="timeout" from="Status/WeakParticleTimer" to="Status" method="_on_weak_particle_timer_timeout"]
[connection signal="timeout" from="Styles/BerserkResetTimer" to="Styles" method="_on_berserk_reset_timer_timeout"]
[connection signal="timeout" from="Styles/MightyChargeTimer" to="Styles" method="_on_mighty_charge_timer_timeout"]
[connection signal="timeout" from="Items/AntimatterCooldownTimer" to="Items" method="_on_antimatter_cooldown_timer_timeout"]
[connection signal="timeout" from="Items/AntimatterDurationTimer" to="Items" method="_on_antimatter_duration_timer_timeout"]
[connection signal="timeout" from="Items/TireAttackTimer" to="Items" method="_on_tire_attack_timer_timeout"]
[connection signal="timeout" from="Items/GlueDurationTimer" to="Items" method="_on_glue_duration_timer_timeout"]
[connection signal="timeout" from="Items/MapCooldownTimer" to="Items" method="_on_map_cooldown_timer_timeout"]
[connection signal="timeout" from="Items/MilkshakeDelayTimer" to="Items" method="_on_milkshake_delay_timer_timeout"]
[connection signal="timeout" from="Items/SkateDurationTimer" to="Items" method="_on_skate_duration_timer_timeout"]
[connection signal="timeout" from="Items/SkateCooldownTimer" to="Items" method="_on_skate_cooldown_timer_timeout"]
