[gd_scene format=3 uid="uid://cyihgbgb0d01e"]

[ext_resource type="Texture2D" uid="uid://dh4h1h8iopmq3" path="res://styles/style_particle.png" id="1_1dgh6"]
[ext_resource type="Script" uid="uid://dd2432wfc0gyj" path="res://styles/style_particle.gd" id="1_mqpib"]

[node name="StyleParticle" type="Node2D" unique_id=259900085]
script = ExtResource("1_mqpib")

[node name="StyleParticleSprite" type="Sprite2D" parent="." unique_id=934483860]
texture = ExtResource("1_1dgh6")

[node name="FizzleTimer" type="Timer" parent="." unique_id=1635989727]

[connection signal="timeout" from="FizzleTimer" to="." method="_on_fizzle_timer_timeout"]
