[gd_scene format=3 uid="uid://hbkaf6ui8o53"]

[ext_resource type="PackedScene" uid="uid://cscvlfussb7b3" path="res://pawns/base/base_pawn.tscn" id="1_gb7of"]
[ext_resource type="Script" uid="uid://ui8l2id1liwc" path="res://pawns/chair/chair_pawn.gd" id="2_ag02n"]
[ext_resource type="Texture2D" uid="uid://q3fku033ss5p" path="res://pawns/chair/chair_pawn.png" id="2_twiy4"]
[ext_resource type="PackedScene" uid="uid://dgw0wr8swuftt" path="res://pawns/chair/chair_attack.tscn" id="3_wxuat"]

[node name="ChairPawn" unique_id=1048959576 instance=ExtResource("1_gb7of")]
script = ExtResource("2_ag02n")
chairAttack = ExtResource("3_wxuat")
hp = 410.0
def = 0.4
dmg = 35.0
pen = 0.1
spd = 30.0

[node name="PawnSprite" parent="." index="0" unique_id=181134308]
texture = ExtResource("2_twiy4")

[node name="RushDurationTimer" type="Timer" parent="." index="7" unique_id=1375521549]

[node name="NameLabel" parent="GUI" parent_id_path=PackedInt32Array(1790961739) index="0" unique_id=1628394180]
text = "chair"

[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="timeout" from="RushDurationTimer" to="." method="_on_rush_duration_timer_timeout"]
