[gd_scene format=3 uid="uid://dqjv85wi1dovf"]

[ext_resource type="PackedScene" uid="uid://c0isnoaybkehl" path="res://pawns/base/base_attack.tscn" id="1_kvl7m"]
[ext_resource type="Script" uid="uid://dc64hyymnpaqw" path="res://pawns/cyclone/cyclone_explosion.gd" id="2_c16eq"]
[ext_resource type="Texture2D" uid="uid://c3wvif5syxel0" path="res://pawns/cyclone/cyclone_explosion.png" id="3_oe08o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oe08o"]
radius = 32.01562

[node name="CycloneExplosion" unique_id=1314532855 instance=ExtResource("1_kvl7m")]
script = ExtResource("2_c16eq")

[node name="BaseSprite" parent="." index="0" unique_id=1865807943]
texture = ExtResource("3_oe08o")

[node name="BaseCollider" parent="." index="1" unique_id=867063161]
shape = SubResource("CircleShape2D_oe08o")

[node name="FizzleTimer" parent="." index="2" unique_id=930558460]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="FizzleTimer" to="." method="_on_fizzle_timer_timeout"]
